# camel-springboot-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  Configuration.java
src/main/resources/archetype-resources/src/main/java/__package__/: Configuration.java
src/main/resources/archetype-resources/src/main/resources/: application.yaml
